<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Todos</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>JS Todos</h1>
    <nav>
        <a href="#liste">Liste</a>
        <a href="#detail">Détail</a>
    </nav>
    <div class="row">
        <div class="col-6">

            <!-- L'application JS Todos s'affichera ci-dessous, via JavaScript -->
            <div id="app">
                <div class="page" id="detail">
                    <!-- Formulaire -->
                    <form>
                        <div class="form-row">
                            <div class="col-11">
                                <input type="text" class="form-control mb-2 mr-sm-2 col-12" placeholder="Entrez votre todo">
                            </div>
                            <div class="col-1">
                                <button type="submit" class="btn btn-primary mb-2">OK</button>
                            </div>
                        </div>
                    </form>

                    <!-- Liste des todos -->
                    <ul class="list-group" id="todos">
                        <li class="list-group-item"><img src="images/icon-delete.png"> Mon premier todo</li>
                        <li class="list-group-item done"><img src="images/icon-delete.png"> Préparer la formation</li>
                        <li class="list-group-item"><img src="images/icon-delete.png"> Revoir les bases de JavaScript</li>
                    </ul>

                    <!-- Filtres -->
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" data-status="ALL">Tous</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-status="DONE">Faits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-status="NOT_DONE">Pas faits</a>
                        </li>
                    </ul>
                </div>
                <div class="page" id="liste">
                    <p>Coucou liste</p>
                </div>
            </div><!-- #app -->
            <button id="myButton">Display spinner</button>
            <div class="spinner-border d-none" role="status">
                <span class="sr-only">Loading...</span>
            </div>


            <div id="myModal" class="modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Modal body text goes here.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="lib/require.js" data-main="js/todo"></script>
</body>
</html>
